[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

; --- Serveur HTTP avec Octane + FrankenPHP ---
[program:octane]
command=php /app/artisan octane:frankenphp --host=0.0.0.0 --port=80 --admin-port=2019
autostart=true
autorestart=true
priority=2
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

; --- Worker Laravel pour les jobs send_email ---
[program:queue-runner]
command=php /app/artisan queue:work redis --timeout=600 --sleep=3 --tries=3 --max-time=3600 --max-jobs=1000 --memory=512 --queue=send_email,default
autostart=true
autorestart=true
priority=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr


[supervisorctl]
